
<!doctype html>
<html>
  <head>
    <title>New Tab</title>
    <style type="text/css">
      body {
        margin: 0
      }

      #container {
        width: 100%;
        height: 100%;
        background-color: black;
        position: absolute;
        margin: 0;
      }

      #darwishism-post {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #avatar {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 40px;
        background: white no-repeat center url('avatar.jpg');
        background-size: 40px;
        border-radius: 20%;
        border: 2px solid #b29a68;
      }

      #avatar:hover {
        background-size: 55px;
      }

      #translation-box {
        position: absolute;
        bottom: 27%;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <img id="darwishism-post" />
      <a href="https://darwishism.tumblr.com" target="_blank" id="avatar"></a>
      <div id="translation-box"></div>
    </div>
    <script src="new_tab.js"></script>
  </body>
</html>
